{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["core/**/*.ts", "packs/**/*.ts", "app/**/*.ts"],
  "exclude": ["node_modules", "src", "workbench", "tests"]
}
